# SimpleSpringWithJpa

./: README.md  pom.xml
samplespringapp/: pom.xml
samplespringcommon/: pom.xml
samplespringcore/: pom.xml
samplespringcore/src/main/java/test/spring/: SpringProCoreException.java
samplespringcore/src/main/java/test/spring/aop/: LogVerification.java
samplespringcore/src/main/java/test/spring/employee/: CreateEmployeeValidator.java  EmployeeFacade.java  EmployeeFinder.java  EmployeeFinderResponseBuilder.java  EmployeePersister.java  EmployeePersisterResBuilder.java
samplespringinterface/: pom.xml
samplespringinterface/src/main/java/test/spring/: SpringProErrorResponse.java  SpringProException.java
samplespringinterface/src/main/java/test/spring/aop/: LogOprationCode.java  SecurityLogType.java  Verification.java
samplespringinterface/src/main/java/test/spring/employee/: CreateEmployeeDTO.java  EmployeeRequest.java  EmployeeResponse.java  IEmployeeDAO.java  IEmployeeFacade.java  IEmployeeFinder.java  IEmployeeFinderResponseBuilder.java  IEmployeePersister.java  IEmployeePersisterResBuilder.java
samplespringinterface/src/main/java/test/spring/employee/entity/: Employee.java
samplespringinterface/src/main/java/test/spring/util/: IDbUtil.java  ISpringTransactionManager.java  IValidator.java  JPADAOSupport.java  PersistenceSupport.java  TransactionOperation.java
samplespringpersistence/: pom.xml
samplespringpersistence/src/main/java/test/spring/: SpringProPersistenceException.java
samplespringpersistence/src/main/java/test/spring/config/: JPAConfig.java  SpringProPersistenceConfig.java
samplespringpersistence/src/main/java/test/spring/employee/: EmployeeDAO.java
samplespringpersistence/src/main/java/test/spring/util/: AbstarctJPADAOSupport.java  DbUtil.java
samplespringweb/: pom.xml
samplespringweb/src/main/java/test/spring/config/: CommonExceptinHandler.java  CsrfHeaderFilter.java  FlexiPayAppInitializer.java  FlexipayAppContextAware.java  FlexipayAppContextProvider.java  TestSpringConfig.java  WebConfig.java
samplespringweb/src/main/java/test/spring/service/: SpringTest.java
samplespringweb/src/main/resources/: applicationContext.xml
samplespringweb/src/main/webapp/app/: index.html  main.0d26bba0e522862b595a.js  styles.5ad93a0d6e320b2b2641.css
samplespringweb/src/test/: dispatcher-servlet.xml  web.xml
