<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.sella.buildplatform</groupId>
        <artifactId>build-master-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>samplespringpro</groupId>
    <artifactId>springpro</artifactId>
    <version>${sample-parent-vesion}</version>
    <modules>
        <module>samplespringcommon</module>
        <module>samplespringinterface</module>
        <module>samplespringcore</module>
        <module>samplespringpersistence</module>
        <module>samplespringweb</module>
        <module>samplespringapp</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <log4j.version>1.2.14</log4j.version>
        <commons.lang.version>2.6</commons.lang.version>
        <javaee.version>7.0</javaee.version>
        <jersey.version>1.19.3</jersey.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <javax.version>1</javax.version>
        <org.junit.version>4.11</org.junit.version>
        <spring-security-version>3.2.0.RELEASE</spring-security-version>
        <jackson.version>2.8.9</jackson.version>
        <aspectj.version>1.8.6</aspectj.version>
        <apache.httpclient>3.0.1</apache.httpclient>
        <org.apache.httpcomponents>4.3.2</org.apache.httpcomponents>
        <commons.io>2.5</commons.io>
        <sample-parent-vesion>1.2-SNAPSHOT</sample-parent-vesion>
        <sample-vesion>1.2-SNAPSHOT</sample-vesion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>