<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springpro</artifactId>
        <groupId>samplespringpro</groupId>
        <version>${sample-parent-vesion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samplespring-core</artifactId>
    <version>${sample-vesion}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>samplespringpro</groupId>
            <artifactId>samplespring-interface</artifactId>
            <version>${sample-vesion}</version>
        </dependency>
    </dependencies>


</project>