# DEBUG
# INFO
# WARN
# ERROR
# FATAL

# rootCategory priority level is DEBUG and Appender is A1
# if no appender is given for a category root category appender is taken
#log4j.rootLogger=DEBUG,A1
#log4j.rootLogger=INFO,A1
#log4j.rootLogger=WARN,A1
#log4j.rootLogger=ERROR,A1
log4j.rootLogger=FATAL,A1

# appender A1 send output to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] [%d{DATE}] - %c -%p: %m%n

#<Non modificare>
# esempio di settaggio
log4j.logger.test.spring=DEBUG
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.ws=DEBUG
#log4j.logger.org.codehaus.jackson=DEBUG
#</Non modificare>

# for enable/disable log level
#log4j.logger.org.apache.commons=FATAL
